<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Digital Research Tools</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

.slide-content {
    width: 90%;
    height: 90%;
    margin: auto;
}

/* Mapping headers to specific margins */

h1 {
    margin: 10% 1% 5% 1%;
}

h2 {
    margin: 5% 7.5% 0 7.5%;
}

h3 {
    margin: 5% 7.5% 0 7.5%;
}

h4, h5, h6 {
    margin: 2% 7.5% 0 7.5%;
}

h3 ~ h3 {
    border-bottom: none;
}

/* All headers following other headers have reduced top margins */

h2 ~ h2, h2 ~ h3, h2 ~ h4, h2 ~ h5, h2 ~ h6,
h3 ~ h2, h3 ~ h3, h3 ~ h4, h3 ~ h5, h3 ~ h6,
h4 ~ h2, h4 ~ h3, h4 ~ h4, h4 ~ h5, h4 ~ h6,
h5 ~ h2, h5 ~ h3, h5 ~ h4, h5 ~ h5, h5 ~ h6,
h6 ~ h2, h6 ~ h3, h6 ~ h4, h6 ~ h5, h6 ~ h6 {
    margin: 1% 7.5% 0 7.5%;
}

/* All other elements following a header have auto top and bottom margins, 
 * but wider side margins. This allows slides that don't have headers to 
 * use the full width, but slides that do have headers to have plenty of 
 * whitespace. */

h1 ~ *, h2 ~ *, h3 ~ *, h4 ~ *, h5 ~ *, h6 ~ * {
    margin: auto 7.5% auto 15%;
}

iframe {
    width: 100%;
    height: 85%;
    border: none;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="digital-research-tools">Digital Research Tools</h1>
<h2 id="text-mining-and-mapping">Text Mining and Mapping</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="google-ngrams">Google NGrams</h3>
<ul>
<li>Collects word counts from every book Google has scanned</li>
<li>Shows changes in word usage over time</li>
<li>Makes mistakes when confronted with obsolete typography</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h4 id="case-study-">Case Study:</h4>
<h3 id="melville-bartleby-the-scrivener-">Melville, &quot;Bartleby the Scrivener&quot;</h3>
<blockquote>
<p>The nature of my avocations for the last thirty years has brought me into more than ordinary contact with what would seem an interesting and somewhat singular set of men, of whom as yet nothing that I know of has ever been written:--I mean the law-copyists or scriveners.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h4 id="case-study-">Case Study:</h4>
<h3 id="melville-bartleby-the-scrivener-">Melville, &quot;Bartleby the Scrivener&quot;</h3>
<blockquote>
<p>Nippers, the second on my list, was a whiskered, sallow, and, upon the whole, rather piratical-looking young man of about five and twenty.  I always deemed him the victim of two evil powers--ambition and indigestion.  The ambition was evinced by a certain impatience of the duties of a mere copyist...</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h4 id="case-study-">Case Study:</h4>
<h3 id="melville-bartleby-the-scrivener-">Melville, &quot;Bartleby the Scrivener&quot;</h3>
<blockquote>
<p>I remembered the bright silks and sparkling faces I had seen that day, in gala trim, swan-like sailing down the Mississippi of Broadway; and I contrasted them with the pallid copyist, and thought to myself, Ah, happiness courts the light, so we deem the world is gay; but misery hides aloof, so we deem that misery there is none.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><iframe src="https://books.google.com/ngrams/graph?content=copyist%2Cscrivener&year_start=1800&year_end=2000&corpus=15&smoothing=3&share=&direct_url=t1%3B%2Ccopyist%3B%2Cc0%3B.t1%3B%2Cscrivener%3B%2Cc0" width="1000" height="800"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="voyant-tools">Voyant Tools</h3>
<ul>
<li>Analyzes customized corpora</li>
<li>Comparse texts by word count</li>
<li>Tracks trends over the length of a document</li>
<li>Generates concordances</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><iframe src="http://voyant-tools.org/?corpus=1454607657153.1200&stopList=stop.en.taporware.txt" width="1000" height="800"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="topic-modeling">Topic Modeling</h3>
<ul>
<li>Automatically identifies &quot;topics&quot; in a large collection of texts</li>
<li>Requires no human input, apart from the number of topics to look for</li>
<li>Topics can be ambiguous; metadata is required for interpretation</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><iframe src="http://dsl.richmond.edu/dispatch/" width="1000" height="800"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><iframe src="https://docs.google.com/spreadsheets/d/1l3iSSe4B7F4HGAwkk6XhFbdTHrAESNNTf5tyHbwBu24/edit?usp=sharing" width="1000" height="800"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="storymap-js">StoryMap.js</h3>
<ul>
<li>Builds a map slideshow displaying a geographic narrative</li>
<li>Allows embedded media -- videos, tweets</li>
<li>Must be built one slide at a time, unless you have significant technical skill</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><iframe src="https://storymap.knightlab.com/" width="1000" height="800"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="esri-story-maps">Esri Story Maps</h3>
<ul>
<li>Displays pins and superimposed map layers</li>
<li>Built on top of ArcGIS, a powerful, complex Global Information System</li>
<li>Easy to use, but hard to customize and share without knowing ArcGIS</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><iframe src="https://www.arcgis.com/apps/StorytellingSwipe/index.html?appid=4d2c4acd2fd841588062c912f6d56d48"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="other-contacts">Other Contacts</h3>
<h4 id="digial-scholarship-at-penn-libraries">Digial Scholarship at Penn Libraries</h4>
<ul>
<li><a href="http://gethelp.library.upenn.edu/contact/subjspec/laallen.html">Laurie Allen</a></li>
<li><a href="http://gethelp.library.upenn.edu/contact/subjspec/sashafr.html">Sasha Renninger</a></li>
<li><a href="http://gethelp.library.upenn.edu/contact/subjspec/dbishov.html">Deborah Bishov</a></li>
</ul>
<h4 id="subject-specialists-with-ds-expertise">Subject Specialists with DS Expertise</h4>
<ul>
<li><a href="http://gethelp.library.upenn.edu/contact/subjspec/olson.html">Lauris Olson (Social Sciences)</a></li>
<li><a href="http://gethelp.library.upenn.edu/contact/subjspec/mollydes.html">Molly Des Jardin (Japanese Studies)</a></li>
<li><a href="http://gethelp.library.upenn.edu/contact/subjspec/fraas.html">Mitch Fraas</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="other-mapping-tools">Other Mapping Tools</h3>
<ul>
<li><p>Google Fusion Tables 
(<a href="https://sites.google.com/site/fusiontablestalks/stories">https://sites.google.com/site/fusiontablestalks/stories</a>)</p>
</li>
<li><p>CartoDB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(<a href="https://cartodb.com/">https://cartodb.com/</a>)</p>
</li>
<li><p>Stanford Palladio 
(<a href="http://palladio.designhumanities.org">http://palladio.designhumanities.org</a>)</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><iframe src="https://sites.google.com/site/fusiontablestalks/stories" width="1000" height="800"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><iframe src="https://cartodb.com/" width="1000" height="800"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><iframe src="hhttp://palladio.designhumanities.org" width="1000" height="800"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><iframe src="http://guides.library.upenn.edu/dhguide" width="1000" height="800"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><div class="author">
  <h1 class="name">Scott Enderle</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@scottenderle">@scottenderle</a>
    </h3>
    <h3 class="url">
      <a href="http://lagado.name">http://lagado.name</a>
    </h3>
    <h3 class="email">
      <a href="mailto:scott.enderle@gmail.com">scott.enderle@gmail.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
