<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Digital Research Tools</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.slide-content {
    width: 90%;
    height: 90%;
    margin: auto;
}

/* Mapping headers to specific margins */

h1 {
    margin: 10% 1% 5% 1%;
}

h2 {
    margin: 5% 7.5% 0 7.5%;
}

h3 {
    margin: 5% 7.5% 0 7.5%;
}

h4, h5, h6 {
    margin: 2% 7.5% 0 7.5%;
}

h3 ~ h3 {
    border-bottom: none;
}

/* All headers following other headers have reduced top margins */

h2 ~ h2, h2 ~ h3, h2 ~ h4, h2 ~ h5, h2 ~ h6,
h3 ~ h2, h3 ~ h3, h3 ~ h4, h3 ~ h5, h3 ~ h6,
h4 ~ h2, h4 ~ h3, h4 ~ h4, h4 ~ h5, h4 ~ h6,
h5 ~ h2, h5 ~ h3, h5 ~ h4, h5 ~ h5, h5 ~ h6,
h6 ~ h2, h6 ~ h3, h6 ~ h4, h6 ~ h5, h6 ~ h6 {
    margin: 1% 7.5% 0 7.5%;
}

/* All other elements following a header have auto top and bottom margins, 
 * but wider side margins. This allows slides that don't have headers to 
 * use the full width, but slides that do have headers to have plenty of 
 * whitespace. */

h1 ~ *, h2 ~ *, h3 ~ *, h4 ~ *, h5 ~ *, h6 ~ * {
    margin: auto 7.5% auto 15%;
}

iframe {
    width: 100%;
    height: 85%;
    border: none;
}

  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="datasets-for-text-mining">Datasets for Text Mining</h1>
<h3 id="selecting-scraping-and-cleaning">Selecting, Scraping, and Cleaning</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="-img-src-images-tansey-discarding-the-frame-medium-jpg-height-800px-"><img src="images/tansey-discarding-the-frame-medium.jpg" height="800px"/></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="selecting-data">Selecting Data</h3>
<ul>
<li>Big data is less valuable than <strong>beautiful data</strong>.</li>
<li>Google used big data to recognize cats. <br><img src="images/cats.png" height="80px"/></li>
<li>You&#39;ll need <strong>crafted data</strong> to recognize something more interesting.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="contrastive-sampling">Contrastive Sampling</h3>
<ul>
<li>Think about concrete <strong>research questions</strong>.</li>
<li>List the <strong>kinds of texts</strong> that could help answer them.</li>
<li>Think about <strong>proxy variables</strong> for phenomena of interest.</li>
<li>Select a subset of texts with many <strong>similarities</strong>.</li>
<li>Identify precise <strong>differences</strong> among those texts that relate to your proxy variables.</li>
<li>Conceive an ideal. Then use  <strong>available datasets</strong> to find a compromise.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="underwood-and-sellers-paceofchange-https-github-com-tedunderwood-paceofchange-corpus">Underwood and Sellers&#39; <a href="https://github.com/tedunderwood/paceofchange">paceofchange</a> Corpus</h3>
<h2 id="contrasting-reviewed-and-unreviewed-poetry">Contrasting Reviewed and Unreviewed Poetry</h2>
<h2 id="-img-src-images-plotmainmodelannotate-jpeg-height-500px-"><img src="images/plotmainmodelannotate.jpeg" height="500px"/></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="underwood-and-sellers-paceofchange-https-github-com-tedunderwood-paceofchange-corpus">Underwood and Sellers&#39; <a href="https://github.com/tedunderwood/paceofchange">paceofchange</a> Corpus</h3>
<ul>
<li><strong>Research Question</strong>: How do the standards governing literary prestige change?</li>
<li><strong>Kind of Text</strong>: Historical works of literature charted across time.</li>
<li><strong>Proxy Variable</strong>: The existence of reviews in prestigious periodicals (easy to measure) implies prestige (hard to measure).</li>
<li><strong>Similarity</strong>:  Focus on works in one genre (books of poetry).</li>
<li><strong>Difference</strong>: Divide the set into books of poetry that were reviewed, and books of poetry that were not reviewed.</li>
<li><strong>Available Data</strong>: Assume that books randomly drawn from a large pool of data weren&#39;t reviewed.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="workflow">Workflow</h3>
<ul>
<li><strong>Three steps</strong>:<ul>
<li><strong>Select data</strong> using process described before.</li>
<li><strong>Download data</strong> using HTTrack or wget.</li>
<li><strong>Clean data</strong> using Notepad++ or TextWrangler.</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="download-data-using-httrack">Download data using HTTrack</h3>
<ul>
<li>The quick version (to be expanded):<ul>
<li><strong>Download and install HTTrack</strong>: <a href="https://www.httrack.com/page/2/en/index.html">https://www.httrack.com/page/2/en/index.html</a></li>
<li>Step through the settings pages <strong>by pressing the &quot;Next&quot; button</strong>; adjust settings when necessary.</li>
<li><strong>Start the download process.</strong> When it&#39;s complete, you&#39;ll have a set of HTML files.</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="clean-data-using-textwrangler-mac-only-">Clean data using TextWrangler (Mac Only)</h3>
<ul>
<li><strong>Download and install TextWrangler</strong>: <a href="http://www.barebones.com/products/textwrangler/download.html">http://www.barebones.com/products/textwrangler/download.html</a> </li>
<li>Use TextWrangler&#39;s find-and-replace functions to clean up the text.</li>
<li>Unlike word, TextWrangler can use <strong>regular expressions.</strong> They are very powerful! For example...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="clean-data-using-textwrangler-mac-only-">Clean data using TextWrangler (Mac Only)</h3>
<ul>
<li>Open TextWrangler, and <strong>load an HTML file</strong>.<ul>
<li><img height="100px" src="images/open-text-wrangler.png"> <img height="100px" src="images/open-new.png"></li>
</ul>
</li>
<li>Look for the top-level &quot;Search&quot; menu option. <strong>Select &quot;Find&quot;</strong>.<ul>
<li><img height="100px" src="images/search-find.png"></li>
</ul>
</li>
<li>Near the bottom of the &quot;Find&quot; window, select <strong>&quot;Grep&quot;</strong>.<ul>
<li><img height="100px" src="images/grep.png"></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="clean-data-using-textwrangler-mac-only-">Clean data using TextWrangler (Mac Only)</h3>
<ul>
<li>In the top text field (labeled &quot;Find&quot;), <strong>type &quot;&lt;[^&lt;&gt;]*&gt;&quot;</strong>.<ul>
<li><img height="100px" src="images/tag-rex.png"></li>
</ul>
</li>
<li>The expression has four parts. It will find every sequence of characters that<ul>
<li><strong>&lt;</strong> -- Begins with a &#39;&lt;&#39;.</li>
<li><strong>[^&lt;&gt;]</strong> -- Continues with characters that are neither &#39;&lt;&#39; or &#39;&gt;&#39;.</li>
<li><strong>*</strong> -- Has zero or more of those characters.</li>
<li><strong>&gt;</strong> -- Ends with a &#39;&gt;&#39;.</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="clean-data-using-textwrangler-mac-only-">Clean data using TextWrangler (Mac Only)</h3>
<ul>
<li>Leave the bottom text field (labeled &quot;Replace) empty, and <strong>click the &quot;Replace All&quot; button</strong>.<ul>
<li><img height="100px" src="images/replace-all.png"> <img height="100px" src="images/replace-success.png"></li>
</ul>
</li>
<li>The rule has found all HTML tags and replaced them!<ul>
<li><img height="200px" src="images/clean-text.png"></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="more-to-come-on-using-notepad-in-windows-including-screenshots-">More to come on using Notepad++ in Windows, including screenshots.</h3>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-14">
    <section class="slide-content"><div class="author">
  <h1 class="name">Lindsay Van Tine, Mitch Fraas, and Scott Enderle</h1>
    <h3 class="email">
      <a href="mailto:lindsay.vantine@gmail.com, fraas@pobox.upenn.edu, scott.enderle@gmail.com">lindsay.vantine@gmail.com, fraas@pobox.upenn.edu, scott.enderle@gmail.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
